NEXT_PUBLIC_DEFAULT_SITE_ROOT=goober.xyz
NEXT_PUBLIC_DEFAULT_CHAIN_ID=1
NEXT_PUBLIC_WRAPPED_NATIVE_ASSET_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
NEXT_PUBLIC_MULTICALL_ADDRESS=0xcA11bde05977b3631167028862bE2a173976CA11
NEXT_PUBLIC_ALCHEMY_ETHEREUM_MAINNET_API_KEY=
NEXT_PUBLIC_SIWE_MESSAGE=""
NEXT_PUBLIC_DARK_MODE_DEFAULT=false
NEXT_PUBLIC_QUAY_URL=
NEXT_PUBLIC_AVERAGE_MULT_BPS=73294
